# MicroservicesProjects

./: README.md
ChatClientUsingWebsocket/: pom.xml
ChatClientUsingWebsocket/src/main/java/com/example/ChatClientUsingWebsocket/: ChatClientUsingWebsocketApplication.java  WebSocketTextHandler.java
ChatClientUsingWebsocket/src/main/resources/static/: app.js  index.html
ChatClientUsingWebsocket/src/test/java/com/example/ChatClientUsingWebsocket/: ChatClientUsingWebsocketApplicationTests.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/example/EurekaClient/: EurekaClientApplication.java
EurekaClient/src/main/java/com/example/controller/: SampleRestController.java
EurekaClient/src/main/resources/: application.properties
EurekaServiceDiscoveryServer/: pom.xml
EurekaServiceDiscoveryServer/src/main/java/com/example/EurekaServiceDiscoveryServer/: EurekaServiceDiscoveryServerApplication.java
EurekaServiceDiscoveryServer/src/main/resources/: application.properties
EurekaServiceDiscoveryServer/src/test/java/com/example/EurekaServiceDiscoveryServer/: EurekaServiceDiscoveryServerApplicationTests.java
KafkaStreamProcessingDemo/: pom.xml
KafkaStreamProcessingDemo/src/main/java/com/example/KafkaStreamProcessingDemo/: KafkaStreamProcessingDemoApplication.java
KafkaStreamProcessingDemo/src/test/java/com/example/KafkaStreamProcessingDemo/: KafkaStreamProcessingDemoApplicationTests.java
SampleSBApplication/: HELP.md  pom.xml
SampleSBApplication/files/downloadFrom/: file.txt
SampleSBApplication/src/main/docker/: Dockerfile
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/: SampleSbApplication.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/client/: ConsumeRestWebServices.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/configuration/: CustomConfiguration.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/controller/: FileHandlingRestController.java  GreetingRestController.java  LocaleSampleController.java  ProductController.java  WebAppController.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/exception/: ProductExceptionControllers.java  ProductNotFoundException.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/filter/: SampleFilter.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/interceptor/: RegisterSampleInterceptorIntoRegistry.java  SampleServiceInterceptor.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/model/: CustomError.java  Product.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/runner/: SampleApplicationRunner.java  SampleCommandLineRunner.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/scheduler/: SchedulerClass.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/service/: ProductService.java  ProductServiceImpl.java
SampleSBApplication/src/main/java/com/nitin/SampleSBApplication/template/: SampleRestTemplate.java
SampleSBApplication/src/main/resources/: application-dev.properties  application.properties  messages_hn.properties
SampleSBApplication/src/main/resources/customFolder/: custom.properties
SampleSBApplication/src/main/resources/templates/: greeting.html  index.html  viewproducts.html
SampleSBApplication/src/test/java/com/nitin/SampleSBApplication/: SampleSbApplicationTests.java
reactive-demo-project/: pom.xml
reactive-demo-project/src/main/java/com/nitin/reactive/: ReactiveDemoProjectApplication.java
reactive-demo-project/src/test/java/com/nitin/reactive/: ReactiveDemoProjectApplicationTests.java
rmq-client/: HELP.md  pom.xml
rmq-client/src/main/java/com/vmw/rmqclient/: RmqClientApplication.java
rmq-client/src/main/resources/: application.yml
rmq-client/src/test/java/com/vmw/rmqclient/: RmqClientApplicationTests.java
sample-rabbitmq-consumer/: HELP.md  pom.xml
sample-rabbitmq-consumer/src/main/java/com/nitin/samplerabbitmqconsumer/: SampleRabbitmqConsumerApplication.java
sample-rabbitmq-consumer/src/main/resources/: application.properties
sample-rabbitmq-consumer/src/test/java/com/nitin/samplerabbitmqconsumer/: SampleRabbitmqConsumerApplicationTests.java
spring-jpa-with-h2-example/: HELP.md  pom.xml
spring-jpa-with-h2-example/src/main/resources/: application.properties  data.sql
spring-security-demo/: pom.xml
(+32 files in other folders)
