server.port=9090
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
springgg.application.name=DefaultProfileApplicationName 
# to enable actuators
management.security.enabled=false
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=* 
